GOOGLE_PASS='gdls oztc hqmr vdpf'

INTERSWITCH_CLIENT_ID=IKIAB23A4E2756605C1ABC33CE3C287E27267F660D61
INTERSWITCH_SECRET_KEY=secret
INTERSWITCH_PAY_ITEM_ID=9405967

INTERSWITCH_CLIENT_ID_2=IKIA3B827951EA3EC2E193C51DA1D22988F055FD27DE
INTERSWITCH_SECRET_KEY_2=ajkdpGiF6PHVrwK
INTERSWITCH_PAY_ITEM_ID_2=4177785

INTERSWITCH_AUTHORIZATION='Basic SUtJQTk2MTRCODIwNjRENjMyRTlCNjQxOERGMzU4QTZBNEFFQTg0RDcyMTg6WENUaUJ0THkxRzljaEFueWcwejNCY2FGSzRjVnB3RGcvR1R3MkVtalRaOD0='

MONGO_PASSWORD=tBXAY9ipnzQk697m
MONGO_USERNAME=SylvanusMvp
MONGO_URI=mongodb+srv://SylvanusMvp:tBXAY9ipnzQk697m@mvpdb.4moz1.mongodb.net/?retryWrites=true&w=majority&appName=MvpDb